; Wedit project file. Syntax: Name = value
[zinwell]
PrjFiles=2
File1=zinwell.c
File2=zinwell.rc
UserCount=1
User1=JOHN_SMITH
CmsDirectory=E:\programming\lcc\projects\zinwell\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=0 0 640 1004
StatusBar=0,0,0,0
Name=zinwell
CurrentFile=E:\programming\lcc\projects\zinwell\zinwell.c
OpenFiles=5
ProjectPath=e:\programming\lcc\projects\zinwell
SourcesDir=E:\programming\lcc\projects\zinwell
Defines=
Includes=e:\programming\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1163833
MakeName=e:\programming\lcc\bin\make.exe
MakeDir=E:\programming\lcc\projects\zinwell\lcc
Exe=e:\programming\lcc\projects\zinwell\lcc\zimview.exe
DebuggerArguments=
DbgExeName=e:\programming\lcc\projects\zinwell\lcc\zimview.exe
DbgDir=e:\programming\lcc\projects\zinwell\lcc
CompilerFlags=6728
FortranFlags=0
Useframework=0
NumberOfBreakpoints=1
ErrorFile=E:\programming\lcc\projects\zinwell\lcc\zinwell.err
NrOfFileProcessors=0
UserName=JOHN_SMITH
BreakPoint1=E:\programming\lcc\projects\zinwell\zinwell.c@1088
BreakPoint2=E:\programming\lcc\projects\zinwell\zinwell.c@2992
BreakPoint3=E:\programming\lcc\projects\zinwell\zinwell.c@2897
OpenFile1="E:\programming\lcc\projects\zinwell\zinwell.c" 237 117 37 1235 726
OpenFile2="E:\programming\lcc\projects\zinwell\zinwell.rc" 224 110 110 1128 610
OpenFile3="E:\programming\lcc\projects\zinwell\zinwellres.h" 37 153 125 1171 660
OpenFile4="E:\programming\lcc\projects\zinwell\sqsh.h" 55 66 66 1084 601
OpenFile5="e:\programming\lcc\projects\zinwell\md5.c" 25 44 44 1062 579
