; Wedit project file. Syntax: Name = value
[default]
PrjFiles=2
File1=default.rc
File2=default.c
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=D:\lcc\examples\defaultproject\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=291 6 665 1018
StatusBar=0,0,0,0
Name=default
CurrentFile=D:\lcc\examples\defaultproject\default.c
OpenFiles=1
OpenFile1="D:\lcc\examples\defaultproject\default.c" 52 527 277 -876 923
ProjectPath=D:\lcc\examples\defaultproject
SourcesDir=D:\lcc\examples\defaultproject
Defines=
Includes=
Libraries=
LinkerArgs=
ProjectTime=2234
MakeName=i:\program files\lcc\bin\make.exe
MakeDir=D:\lcc\examples\defaultproject\lcc
Exe=d:\lcc\examples\defaultproject\lcc\default.exe
DebuggerArguments=
DbgExeName=d:\lcc\examples\defaultproject\lcc\default.exe
DbgDir=d:\lcc\examples\defaultproject\lcc
CompilerFlags=72
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\lcc\examples\defaultproject\lcc\default.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
