; Wedit project file. Syntax: Name = value
[modem]
PrjFiles=2
File1=modem.c
File2=modem.rc
UserCount=1
User1=JOHN_SMITH
CmsDirectory=E:\programming\lcc\projects\default\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=194 179 960 729
StatusBar=0,0,0,0
Name=modem
CurrentFile=
OpenFiles=0
ProjectPath=E:\programming\lcc\projects\default
SourcesDir=E:\programming\lcc\projects\default
Defines=
Includes=e:\programming\lcc\include
Libraries=
LinkerArgs=
ProjectTime=179403
MakeName=e:\programming\lcc\bin\make.exe
MakeDir=E:\programming\lcc\projects\default\lcc
Exe=e:\programming\lcc\projects\default\lcc\modem.exe
DebuggerArguments=
DbgExeName=e:\programming\lcc\projects\default\lcc\modem.exe
DbgDir=e:\programming\lcc\projects\default\lcc
CompilerFlags=72
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=E:\programming\lcc\projects\default\lcc\modem.err
NrOfFileProcessors=0
UserName=JOHN_SMITH
